<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kidatom/Documents/selfdriving2.playground#CharacterRangeLen=8167&amp;CharacterRangeLoc=258&amp;EndingColumnNumber=0&amp;EndingLineNumber=243&amp;StartingColumnNumber=41&amp;StartingLineNumber=8&amp;Timestamp=565630523.079494"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
