<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/theo/Documents/selfdriving/selfdriving2.playground#CharacterRangeLen=9754&amp;CharacterRangeLoc=309&amp;EndingColumnNumber=0&amp;EndingLineNumber=275&amp;StartingColumnNumber=41&amp;StartingLineNumber=8&amp;Timestamp=574351740.173972"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
