<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/theo/Documents/selfdriving/selfdriving2.playground#CharacterRangeLen=436&amp;CharacterRangeLoc=75&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=17&amp;StartingLineNumber=3&amp;Timestamp=574480456.178123"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
