<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/theo/Documents/selfdriving/selfdriving2.playground#CharacterRangeLen=554&amp;CharacterRangeLoc=75&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=17&amp;StartingLineNumber=3&amp;Timestamp=574993743.4068739"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
